{
  "name": "openrundown",
  "version": "1.0.0",
  "description": "Project context and session memory for AI agents. Distills Discord, GitHub, and session signals into compact briefings.",
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "openrundown": "./dist/index.js"
  },
  "scripts": {
    "build": "prisma generate && prisma migrate deploy && tsc",
    "dev": "tsx src/index.ts",
    "dev:api": "tsx scripts/local-server.ts",
    "start": "node dist/index.js",
    "db:migrate": "prisma migrate deploy",
    "db:migrate:dev": "prisma migrate dev",
    "db:migrate:status": "prisma migrate status",
    "db:import": "tsx scripts/db-import-json.ts",
    "test-discord": "tsx scripts/test-discord.ts",
    "read-channel": "tsx scripts/read-channel.ts",
    "list-servers": "tsx scripts/list-servers.ts",
    "list-channels": "tsx scripts/list-channels.ts",
    "read-messages": "tsx scripts/read-messages.ts",
    "check-permissions": "tsx scripts/check-channel-permissions.ts",
    "search-combined": "tsx scripts/search-combined.ts",
    "classify-issues": "tsx scripts/classify-discord-issues.ts",
    "search-specific": "tsx scripts/search-pr-issues.ts",
    "fetch-issues": "tsx scripts/fetch-all-issues.ts",
    "fetch-issues-incremental": "tsx scripts/fetch-all-issues.ts --incremental",
    "fetch-discord": "tsx scripts/fetch-discord-messages.ts",
    "fetch-discord-incremental": "tsx scripts/fetch-discord-messages.ts --incremental",
    "validate-linear": "tsx scripts/validate-linear-setup.ts",
    "briefing": "tsx scripts/briefing.ts",
    "save-session": "tsx scripts/save-session.ts",
    "setup": "tsx scripts/setup.ts"
  },
  "keywords": [
    "mcp",
    "mcp-server",
    "model-context-protocol",
    "ai-agent",
    "agent-memory",
    "session-memory",
    "cursor",
    "developer-tools",
    "github",
    "discord",
    "openrundown"
  ],
  "license": "MIT",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0",
    "@octokit/auth-app": "^8.0.1",
    "@prisma/client": "^6.19.1",
    "@vercel/node": "^3.0.0",
    "discord.js": "^14.16.3",
    "dotenv": "^17.2.3",
    "prisma": "^6.19.1",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2",
    "vercel": "^39.0.0"
  }
}
